{
  "ConnectionStrings": {
    "AppConnStr": "Server=202-HOCAPC\\SQLDERS; Database=TodoListDB; Integrated Security=true; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
